# developer-joyofenergy-csharp

./: JOIEnergy.sln
JOIEnergy/: JOIEnergy.csproj  Startup.cs  joienergy.db
JOIEnergy.Domain/Enums/: EnergyType.cs  Supplier.cs
JOIEnergy.Domain/Models/: ElectricityPricePlan.cs  ElectricityReading.cs  ElectricitySmartMeter.cs  EnergyPricePlanBase.cs  EnergyReadingBase.cs  FuelReading.cs  GasPricePlan.cs  GasReading.cs  ISupplier.cs  SmartMeter.cs
JOIEnergy.Infrastructure/: JOIEnergy.Infrastructure.csproj  JOIEnergyContext.cs
JOIEnergy.Infrastructure/Migrations/: 20220426041728_InitialCreate.Designer.cs  20220426041728_InitialCreate.cs  JOIEnergyContextModelSnapshot.cs
JOIEnergy.Infrastructure/Repository/: ElectricityReadingRepository.cs  ElectricitySmartMeterRepository.cs  GenericRepositoryBase.cs  IRepository.cs  PricePlanRepository.cs
JOIEnergy.Tests/: AccountServiceTest.cs  JOIEnergy.Tests.csproj  MeterReadingServiceTest.cs  MyMoqUtilities.cs  NewAccountServiceTest.cs  PricePlanComparisonTest.cs  PricePlanTest.cs
JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/Domain/: EnergyPricePlan.cs  EnergyReading.cs  FuelReading.cs  GasPricePlan.cs  GasReading.cs  ISupplier.cs  MeterReadings.cs  PricePlan.cs
JOIEnergy/Generator/: ElectricityReadingGenerator.cs
JOIEnergy/Services/: AccountService.cs  IAccountService.cs  IMeterReadingService.cs  MeterReadingService.cs  NewAccountService.cs  NewMeterReadingService.cs  NewPricePlanService.cs  PricePlanService.cs
